PORT='5000'

MONGO_URI='mongodb+srv://goura0775:5SMcBNptjHUL0bdk@loginapi.2a2mmuo.mongodb.net/?retryWrites=true&w=majority&appName=LOGINAPI'
JWT_SECRET='yourSecretKey'


CLOUDINARY_CLOUD_NAME="dlb7cruv8"
CLOUDINARY_API_KEY="282898237945986"
CLOUDINARY_API_SECRET="jtsjRJibnOm6AO2XVvajiiZS_KA"
