PORT='5000'
# MONGO_URI='mongodb://localhost:27017/dominos'
MONGO_URI='mongodb+srv://goura0775:5SMcBNptjHUL0bdk@loginapi.2a2mmuo.mongodb.net/?retryWrites=true&w=majority&appName=LOGINAPI'
JWT_SECRET='yourSecretKey'
